# DilevryProject

./: DilevryProject.sln
DilevryProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DilevryProject.csproj  MainPage.xaml  MainPage.xaml.cs
DilevryProject.Android/: DilevryProject.Android.csproj  MainActivity.cs
DilevryProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DilevryProject.Android/Resources/: Resource.designer.cs
DilevryProject/AppClass/: GlobalVariable.cs
DilevryProject/Model/: CartModel.cs  CategoriesModels.cs  MenuModel.cs  ProductsModel.cs  UserModel.cs
DilevryProject/Pages/: ConfiramationPage.xaml  ConfiramationPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FullCatalogue.xaml  FullCatalogue.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  OwnBroser.xaml  OwnBroser.xaml.cs  SatrtPage.xaml  SatrtPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
DilevryProject/Pages/Template/: NewTemplate.xaml  NewTemplate.xaml.cs  NormalTemplate.xaml  NormalTemplate.xaml.cs  SalesTemplate.xaml  SalesTemplate.xaml.cs
DilevryProject/Services/: BaseSevice.cs  DataServices.cs  MenuService.cs  UserService.cs
DilevryProject/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
DilevryProject/ViewModel/: BaseVM.cs  MaserViewModel.cs  MenuViewModel.cs  ProgressEtapesVM.cs  UserViewModel.cs
DilevryProject/Views/: CartView.xaml  CartView.xaml.cs  CategorieView.xaml  CategorieView.xaml.cs  NewItems.xaml  NewItems.xaml.cs  PromoView.xaml  PromoView.xaml.cs  TemplateSelector.cs  TopRatedItem.xaml  TopRatedItem.xaml.cs
DilevryProject/fonts/: AwomeSolid.cs  AwsomeBrand.cs  AwsomeReguiliar.cs
