<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="fonts\Tajawal-Black.ttf" />
    <None Remove="fonts\Tajawal-Bold.ttf" />
    <None Remove="fonts\Tajawal-ExtraBold.ttf" />
    <None Remove="fonts\Tajawal-ExtraLight.ttf" />
    <None Remove="fonts\Tajawal-Light.ttf" />
    <None Remove="fonts\Tajawal-Medium.ttf" />
    <None Remove="fonts\Tajawal-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <EmbeddedResource Include="fonts\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="fonts\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="fonts\Tajawal-Black.ttf" />
    <EmbeddedResource Include="fonts\Tajawal-Bold.ttf" />
    <EmbeddedResource Include="fonts\Tajawal-ExtraBold.ttf" />
    <EmbeddedResource Include="fonts\Tajawal-ExtraLight.ttf" />
    <EmbeddedResource Include="fonts\Tajawal-Light.ttf" />
    <EmbeddedResource Include="fonts\Tajawal-Medium.ttf" />
    <EmbeddedResource Include="fonts\Tajawal-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfSignaturePad" Version="19.1.0.65" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.1.0.65" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TopRatedItem.xaml.cs">
      <DependentUpon>TopRatedItem.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ConfiramationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FullCatalogue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NoInternetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OwnBroser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Template\NewTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Template\NormalTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Template\SalesTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CartView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategorieView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewItems.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PromoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TopRatedItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>